.tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid #5F5F5F;
    margin-bottom: 20px;
    margin-top: 47px;
}

.tab {
    text-decoration: none;
    color: #5F5F5F;
    padding: 0px 20px;
    font-weight: bold;
    margin-left: 129px;
    font-size: 24px;
    }

.tab.active {
    color: #FF0000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    gap: 40px;
    justify-content: center;
    margin: 170px auto 0;
    padding: 0;
    max-width: 1400px;
}

.item-card-link {
    text-decoration: none;
    color: inherit;
}

.item-card {
    position: relative;
    width: 290px;
    height: 320px;
    border-radius: 4px;
    margin-bottom: 40px;
    overflow: hidden;
}

.item-card__image {
    width: 100%;
    height: 281px;
    object-fit: cover;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.item-card__name {
    font-size: 25px;
    margin-top: 5px;
}

.sold-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 4px;
    z-index: 10;
}

@media (min-width: 1400px) and (max-width: 1540px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 0 50px;
    }

    .item-card {
        width: 260px;
        height: 300px;
    }

    .item-card__image {
        width: 260px;
        height: 250px;
    }

    .item-card__name {
        font-size: 22px;
    }
}